backend = "glx";
vsync = true;

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-down";
animation-for-prev-tag = "slide-left";
animation-for-next-tag = "slide-right";

shadow = true;
shadow-radius = 16;
shadow-opacity = 0.7;
shadow-offset-x = -10;
shadow-offset-y = -7;

corner-radius = 12;
rounded-corners-exclude = ["window_type = 'dock'", "window_type = 'desktop'"];

opacity-rule = [
  "90:class_g = 'URxvt'",
  "95:class_g = 'Alacritty'",
  "90:class_g = 'st-256color'"
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

blur-method = "dual_kawase";
blur-strength = 6;

unredir-if-possible = false;

